; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main

[env:cspot-wrover-b]
platform = espressif32

# WROVER-B uses 3.3v flash
board = esp-wrover-b-3.3v

framework = espidf
build_flags =
    -DCONFIG_SPIRAM_CACHE_WORKAROUND    # Not sure if this is necessary for WROVER-B
board_build.partitions = partitions.csv

# Set the serial monitor port for your system 
monitor_port = /dev/cu.usbserial-0001
monitor_speed = 115200

# Uncomment the following lines to enable JTAG debbugging and flashing using an FT2232
# see https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-guides/jtag-debugging/configure-ft2232h-jtag.html
# Wiring:
# ESP32-WROVER      FT2232
#       GND         GND
#       IO12        AD1
#       IO13        AD0
#       IO14        AD3
#       IO15        AD2

