# This is the build file for project "cspot"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.7.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C++ object $out

# Rules for linking.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/local/Cellar/meson/0.55.0/libexec/bin/meson --internal regenerate /Users/apultyna/Documents/clones/cspot/cspot /Users/apultyna/Documents/clones/cspot/cspot/builddir --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build cspot.p/src_main.cpp.o: cpp_COMPILER ../src/main.cpp
 DEPFILE = cspot.p/src_main.cpp.o.d
 DEPFILE_UNQUOTED = cspot.p/src_main.cpp.o.d
 ARGS = -Icspot.p -I. -I.. -I../include -I/usr/local/Cellar/openssl@1.1/1.1.1g/include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build cspot.p/src_hmac.c.o: c_COMPILER ../src/hmac.c
 DEPFILE = cspot.p/src_hmac.c.o.d
 DEPFILE_UNQUOTED = cspot.p/src_hmac.c.o.d
 ARGS = -Icspot.p -I. -I.. -I../include -I/usr/local/Cellar/openssl@1.1/1.1.1g/include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -g

build cspot.p/src_base64.cpp.o: cpp_COMPILER ../src/base64.cpp
 DEPFILE = cspot.p/src_base64.cpp.o.d
 DEPFILE_UNQUOTED = cspot.p/src_base64.cpp.o.d
 ARGS = -Icspot.p -I. -I.. -I../include -I/usr/local/Cellar/openssl@1.1/1.1.1g/include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build cspot.p/src_mongoose.c.o: c_COMPILER ../src/mongoose.c
 DEPFILE = cspot.p/src_mongoose.c.o.d
 DEPFILE_UNQUOTED = cspot.p/src_mongoose.c.o.d
 ARGS = -Icspot.p -I. -I.. -I../include -I/usr/local/Cellar/openssl@1.1/1.1.1g/include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -g

build cspot.p/src_sha1.c.o: c_COMPILER ../src/sha1.c
 DEPFILE = cspot.p/src_sha1.c.o.d
 DEPFILE_UNQUOTED = cspot.p/src_sha1.c.o.d
 ARGS = -Icspot.p -I. -I.. -I../include -I/usr/local/Cellar/openssl@1.1/1.1.1g/include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -g

build cspot: cpp_LINKER cspot.p/src_main.cpp.o cspot.p/src_hmac.c.o cspot.p/src_base64.cpp.o cspot.p/src_mongoose.c.o cspot.p/src_sha1.c.o | /usr/local/Cellar/openssl@1.1/1.1.1g/lib/libssl.dylib /usr/local/Cellar/openssl@1.1/1.1.1g/lib/libcrypto.dylib
 LINK_ARGS = -Wl,-dead_strip_dylibs -Wl,-headerpad_max_install_names -Wl,-undefined,error /usr/local/Cellar/openssl@1.1/1.1.1g/lib/libssl.dylib /usr/local/Cellar/openssl@1.1/1.1.1g/lib/libcrypto.dylib -Wl,-rpath,/usr/local/Cellar/openssl@1.1/1.1.1g/lib

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/local/Cellar/meson/0.55.0/libexec/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/local/Cellar/meson/0.55.0/libexec/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/local/Cellar/meson/0.55.0/libexec/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/local/Cellar/meson/0.55.0/libexec/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-ctags: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/Cellar/meson/0.55.0/libexec/bin/meson --internal tags ctags /Users/apultyna/Documents/clones/cspot/cspot
 pool = console

build ctags: phony meson-ctags

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/Cellar/meson/0.55.0/libexec/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony cspot

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build meson-private/coredata.dat: phony 

default all

