Track.name type: FT_POINTER
Track.gid type: FT_POINTER
Track.file type: FT_POINTER
Track.restriction type: FT_POINTER
Track.alternative type: FT_POINTER
Track.artist type: FT_POINTER
AudioFile.file_id type: FT_POINTER
Image.file_id type: FT_POINTER
Artist.gid type: FT_POINTER
Artist.name type: FT_POINTER
Album.name type: FT_POINTER
Episode.gid type: FT_POINTER
Episode.name type: FT_POINTER
ImageGroup.image type: FT_POINTER
Episode.file type: FT_POINTER
Episode.restriction type: FT_POINTER
Episode.covers type: FT_POINTER
Restriction.countries_allowed type: FT_POINTER
Restriction.countries_forbidden type: FT_POINTER