Frame2.ident type:FT_POINTER
Frame2.protocol_version type:FT_POINTER
Frame2.recipient type:FT_POINTER
Capability2.stringValue max_count:50, max_size: 50
Capability2.intValue max_count:50
DeviceState2.sw_version type:FT_POINTER
DeviceState2.name type:FT_POINTER
DeviceState2.capabilities max_count:17, fixed_count:false
State2.context_uri type:FT_POINTER
State2.track max_count:100, fixed_count:false
TrackRef2.gid type:FT_POINTER
TrackRef2.uri max_size:38, fixed_length:true
TrackRef2.context type:FT_POINTER